/* HEADER */
.contact-header {
  background: #1d8c4a;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.contact-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 40px;
  padding: 40px 20px;
}

/* LEFT SECTION */
.left {
  flex: 1;
}

.left h2 {
  font-size: 28px;
  font-weight: bold;
}

.info p {
  margin: 8px 0;
}

.icons i {
  font-size: 22px;
  margin-right: 10px;
  cursor: pointer;
  color: #1d8c4a;
}

.icons i:hover {
  transform: scale(1.2);
}

/* RIGHT FORM SECTION */
.card {
  background: white;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex: 1;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background: #1d8c4a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #166f3a;
}

.small-text {
  font-size: 12px;
  margin-bottom: 12px;
  color: #555;
}

/* MAP SECTION */
.map-section {
  margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}
